@font-face {
    font-family: 'Rota';
    src: url('public/font/Rota-Black.woff2') format('woff2'),
        url('public/font/Rota-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rota';
    src: url('public/font/Rota-ExtraBlackItalic.woff2') format('woff2'),
        url('public/font/Rota-ExtraBlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rota';
    src: url('public/font/Rota-BlackItalic.woff2') format('woff2'),
        url('public/font/Rota-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rota';
    src: url('public/font/Rota-Bold.woff2') format('woff2'),
        url('public/font/Rota-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rota';
    src: url('public/font/Rota-BoldItalic.woff2') format('woff2'),
        url('public/font/Rota-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rota';
    src: url('public/font/Rota-ExtraBlack.woff2') format('woff2'),
        url('public/font/Rota-ExtraBlack.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rota';
    src: url('public/font/Rota-ExtraBold.woff2') format('woff2'),
        url('public/font/Rota-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rota';
    src: url('public/font/Rota-LightItalic.woff2') format('woff2'),
        url('public/font/Rota-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rota';
    src: url('public/font/Rota-ExtraBoldItalic.woff2') format('woff2'),
        url('public/font/Rota-ExtraBoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rota';
    src: url('public/font/Rota-Italic.woff2') format('woff2'),
        url('public/font/Rota-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rota';
    src: url('public/font/Rota-ExtraLight.woff2') format('woff2'),
        url('public/font/Rota-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rota';
    src: url('public/font/Rota-Light.woff2') format('woff2'),
        url('public/font/Rota-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rota';
    src: url('public/font/Rota-ExtraLightItalic.woff2') format('woff2'),
        url('public/font/Rota-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rota';
    src: url('public/font/Rota-SemiBold.woff2') format('woff2'),
        url('public/font/Rota-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rota';
    src: url('public/font/Rota-SemiBoldItalic.woff2') format('woff2'),
        url('public/font/Rota-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rota';
    src: url('public/font/Rota-Thin.woff2') format('woff2'),
        url('public/font/Rota-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rota';
    src: url('public/font/Rota-MediumItalic.woff2') format('woff2'),
        url('public/font/Rota-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rota';
    src: url('public/font/Rota-Medium.woff2') format('woff2'),
        url('public/font/Rota-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rota';
    src: url('public/font/Rota-Regular.woff2') format('woff2'),
        url('public/font/Rota-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rota';
    src: url('public/font/Rota-ThinItalic.woff2') format('woff2'),
        url('public/font/Rota-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

